{
  "author": "Fi1osof",
  "bundleDependencies": false,
  "dependencies": {
    "events": "^1.1.1",
    "flux": "^3.1.2",
    "immutable": "^3.8.1",
    "react": "^15.5.4",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0"
  },
  "deprecated": false,
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "adc239d2963d926780ecc4f8ff02f4b2fa75033a",
    "tarball": "https://registry.npmjs.org/react-cms-data-view/-/react-cms-data-view-1.1.1.tgz"
  },
  "keywords": [
    "react",
    "material-ui",
    "data-view"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    "fi1osof <n.lanets@modxclub.ru>"
  ],
  "name": "react-cms-data-view",
  "optionalDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.4.6",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MODX-Club/react-cms-data-view.git"
  },
  "bugs": {
    "url": "https://github.com/MODX-Club/react-cms-data-view/issues"
  },
  "homepage": "https://github.com/MODX-Club/react-cms-data-view#readme",
  "description": ""
}
